// Base Styles for InvitedHome

/* Reset
------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}

html {
  // reset base font size to even numbers
  font-size: 62.5%;
  @media screen and (max-width: 767px) {
    font-size: 40%;
  }
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  overflow-x: hidden;
  color: #414141;
  font-family: $sans-serif;
  @include font-size(1.4);
}

.cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #000;
  opacity: 0;
  z-index: 0;
  @include transition(
    opacity 500ms cubic-bezier(0.645, 0.045, 0.355, 1.000),
    background 500ms cubic-bezier(0.645, 0.045, 0.355, 1.000),
    z-index 0ms cubic-bezier(0.645, 0.045, 0.355, 1.000));
  &.active {
    opacity: 1;
    z-index: 4;
    background-color: rgba(0,0,0,0.4);
  }
}

@media screen and (max-width: 767px) {
  .container.page-wrapper {
    padding: 0px;
  }
}

.page-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

/* Typography
------------------------------------------*/

a {
  color: #000;
  outline: 0;
  &:hover {
    color: #666;
  }
}

p {
  font: normal 400 14px/28px $serif;
  font-size: 1.4rem;
  color: $gray-charcoal;
  margin-bottom: 10px;
  &:last-child {
    margin-bottom: 0px;
  }
  @media screen and (max-width: 767px) {
    font: normal 400 20px/30px $serif;
    font-size: 2rem;
  }
  a {
    font-style: italic;
    text-decoration: underline;
    color: $gold;
  }
}

.hide-text {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

/* Headers
------------------------------------------*/

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  letter-spacing: 1px;
}

h1 {
  @include font-size(4.8);
  font-family: $serif;
  font-variant: small-caps;
  letter-spacing: 1px;
}

h2 {
  @include font-size(2);
  font-weight: 300;
  text-transform: uppercase;
}

.border-top {
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;
    width: 70px;
    background-color: $gold;
    @media screen and (max-width: 767px) {
      left: 50%;
      @include transform(translateX(-50%));
    }
  }
}

/* Lists
------------------------------------------*/

ul {
  padding-left: 30px;
}

.destinations-list {
  margin-top: 20px;
  list-style: none;
  text-align: left;
}

.steps-list {
  margin-bottom: 20px;
  li {
    display: inline-block;
    border: 1px solid #000;
    margin-right: 20px;
    padding: 5px 15px;
    @include font-size(2.6);
  }
}

.box-list {
  padding: 0px;
  li {
    display: inline-block;
    overflow: hidden;
    margin-right: 6px;
    a {
      display: block;
      padding: 6px 10px;
      @include font-size(1.8);
      text-transform: uppercase;
      border: 2px solid $gray-charcoal;
      &.active {
        background-color: #ccc;
      }
    }
  }
}

.header-list {
  dt, dd {
    display: inline-block;
    @include font-size(1.8);
    text-transform: uppercase;
    color: $gray-charcoal;
    letter-spacing: 1px;
  }
  dd {
    color: $gold;
    font-style: italic;
    &:before {
      content: '~';
    }
  }
}

.header-list-large {
  dt, dd {
    @include font-size(4.8);
    font-family: $serif;
    text-transform: capitalize;
  }
  dt {
    font-variant: small-caps;
  }
  dd {
    &:before {
      margin-left: 5px;
    }
  }
}

/* Images
------------------------------------------*/

.mug-circle {
  width: 100%;
  overflow: hidden;
  border: 2px solid #fff;
  border-radius: 150px;
  max-width: 300px;
  max-height: 300px;
  margin: 0 auto;
  img {
    width: 100%;
    display: block;
    max-width: 300px;
    max-height: 300px;
  }
}

/* Buttons
------------------------------------------*/

.btn {
  display: inline-block;
  font-family: $sans-serif;
  text-transform: uppercase;
  border-radius: 0;
  border: 1px solid $gray-charcoal;
  padding: 5px 10px;
  background-color: #fff;
  @include transition(all 0.2s ease-out);
  &:hover {
    background-color: $gray-light;
  }
}

.gold-btn {
  color: #fff;
  padding: 10px;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1px;
  background-color: $gold;
  border: 2px solid #fff;
  box-shadow: 1px 1px 5px #ccc, -1px -1px 5px #ccc;
  text-align: center;
}

/* Grid Mods
------------------------------------------*/

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.row.no-gutters [class^="col-"],
.row.no-gutters [class*=" col-"]{
  padding-right: 0;
  padding-left: 0;
}

/* Footer
------------------------------------------*/

footer {
  color: #fff;
  background-color: #1d1d1d;
  padding-top: 20px;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent image-url('background-topo.svg') no-repeat;
    background-size: 100%;
    opacity: 0.2;
  }
  .footer-nav {
    padding: 20px 100px;
    @media screen and (max-width: 479px) {
      padding: 20px;
    }
    h1 {
      margin-bottom: 10px;
      @media screen and (max-width: 767px) {
        text-align: center;
        margin-top: 30px;
        @include font-size(4);
      }
    }
    ul {
      padding-left: 0;
      margin-top: 2px;
      @media screen and (max-width: 767px) {
        text-align: center;
      }
      li {
        list-style: none;
        @media screen and (max-width: 767px) {
          @include font-size(2);
          margin-bottom: 10px;
        }
        a {
          font-weight: 300;
          color: #fff;
          letter-spacing: 2px;
        }
      }
    }
  }
  .social-copyright {
    color: #fff;
    padding: 40px;
    text-align: center;
    a {
      color: #fff;
      @include font-size(3.2);
      @media screen and (max-width: 479px) {
        @include font-size(4);
      }
      &:hover {
        color: $gold;
      }
    }
    p {
      color: #fff;
      @include font-size(1.2);
    }
  }
}

/* Navigation
------------------------------------------*/

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  z-index: 3;
  background-color: #fff;
  @include transition(all 0.2 ease-in-out);
  &.nav-hide {
    @include transform(translateY(-90px));
  }
  @media screen and (max-width: 767px) {
    height: 60px;
  }
  @media screen and (max-width: 479px) {
    display: block;
  }
  .toggle-wrapper {
    float: right;
    width: 20%;
    display: block;
    background-color: $gold;
    text-align: center;
    @media screen and (min-width: 480px) {
      display: none;
    }
    .nav-toggle {
      border: none;
      background-color: transparent;
      padding: 9px 10px;
      height: 60px;
      &:focus, &:active {
        outline: 0;
      }
      .icon-bar {
        display: block;
        border-radius: 4px;
        width: 26px;
        height: 2px;
        background-color: #fff;
        margin-bottom: 4px;
        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  }
  .brand {
    width: 10%;
    height: 100%;
    max-height: 90px;
    background-color: #000;
    float: left;
    @media screen and (max-width: 479px) {
      display: block;
    }
    img {
      display: block;
      margin: 0 auto;
      width: 80%;
      max-height: 80px;
    }
    @media screen and (max-width: 479px) {
      float: left;
      height: 60px;
      width: 20%;
      img {
        height: 55px;
        width: auto;
      }
    }
  }
  .main-nav {
    padding-left: 20px;
    float: left;
    margin-top: 20px;
    @media screen and (min-width: 480px) {
      display: block !important;
      margin-top: 5px;
    }
    @media screen and (min-width: 768px) {
      margin-top: 20px;
    }
    @media screen and (max-width: 479px) {
      display: none;
      background-color: #000;
      width: 100%;
      margin-top: 0;
      padding: 20px;
    }
  }
  ul, .btn-search {
    padding: 0;
    margin: 0;
    display: inline-block;
    li {
      padding: 0;
      list-style: none;
      float: left;
      margin-right: 20px;
      @media screen and (min-width: 480px) and (max-width: 767px) {
        margin-right: 5px;
      }
      @media screen and (max-width: 479px) {
        float: none;
      }
      a {
        display: block;
        color: $gray-charcoal;
        padding-left: 55px;
        line-height: 46px;
        text-transform: uppercase;
        @include font-size(1.8);
        letter-spacing: 1px;
        @media screen and (max-width: 1200px) {
          @include font-size(1.6);
        }
        @media screen and (max-width: 991px) {
          @include font-size(0);
          text-indent: -9999px;
        }
        &.nav-explore, &.nav-share, &.nav-contact, &.nav-search {
          position: relative;
          &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 46px;
            height: 46px;
            border-radius: 35px;
            background-color: $gray-dark;
            border: 2px solid #fff;
            box-shadow: 1px 1px 5px #ccc, -1px -1px 5px #ccc;
            line-height: 88px;
            @include transform(translateY(-50%));
          }
          &:after {
            content: '';
            position: absolute;
            background: transparent image-url('sprite-nav.svg') no-repeat;
            background-size: 173px 38px;
            background-position: 0 center;
            width: 23px;
            height: 100%;
            left: 23px;
            top: 50%;
            @include transform(translate(-50%, -50%));
          }
        }
        &.nav-contact {
          &:after {
            background-position: 0 center;
          }
        }
        &.nav-share {
          &:after {
            background-position: -25px center;
          }
        }
        &.nav-explore {
          &:after {
            background-position: -50px center;
          }
        }
        &.nav-search {
          &:before {
            background-color: $gold;
          }
          &:after {
            background-position: -75px center;
          }
        }
      }
    }
  }
  ul {
    li {
      @media screen and (max-width: 479px) {
        margin-bottom: 20px;
        &:last-of-type {
          margin-bottom: 0;
        }
      }
      a {
        @media screen and (max-width: 479px) {
          @include font-size(1.8);
          text-indent: 0;
          color: #fff;
        }
      }
    }
  }
  .booking-nav {
    margin-top: 20px;
    float: right;
    text-align: right;
    padding-right: 20px;
    @media screen and (max-width: 767px) {
      margin-top: 5px;
    }
    .btn-search {
      li {
        a {
          @media screen and (max-width: 479px) {
            @include font-size(0);
            text-indent: -9999px;
          }
        }
      }
    }
    .btn-book {
      @media screen and (max-width: 767px) {
        margin-top: 6px;
      }
      float: right;
      @extend .gold-btn;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px; 
}

.map-nav {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 1001;
  img {
    max-width: 60px;
  }
}

/* Modules
------------------------------------------*/

// Generic photo grid with 1, 2 or 3 column
// Used on Explore and More Homes Sections

.standard-grid {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: auto;
  .cell-1 {
    width: 100%;
    position: relative;
    overflow: hidden;
    float: left;
    min-height: 200px;
    @media screen and (max-width: 767px) {
      width: 100%;
      float: none;
    }
  }
  .cell-2 {
    width: 50%;
    position: relative;
    overflow: hidden;
    float: left;
    min-height: 200px;
    @media screen and (max-width: 767px) {
      width: 100%;
      float: none;
    }
  }
  .cell-3 {
    width: 33.33%;
    position: relative;
    float: left;
    min-height: 200px;
    @media screen and (max-width: 767px) {
      display: block;
      width: 100%;
      float: none;
    }
  }
  .cell-background {
    position:relative;
    min-height: 200px;
    overflow: hidden;
    img {
      min-width: 100%;
      min-height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      @include transform(translate(-50%, -50%));
    }
  }
  .cell-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    h1, h2 {
      padding: 0px;
    }
    .cell-header {
      position: absolute;
      padding: 10px;
      top: 0;
      left: 0;
      h2 {
        color: #fff;
      }
    }
  }
}

// Universal Details List
.details-list {
  padding: 0px;
  li {
    display: inline-block;
    padding-left: 32px;
    margin-right: 10px;
    text-transform: uppercase;
    @include font-size(1.8);
    min-height: 22px;
    @media screen and (max-width: 767px) {
      line-height: 22px;
      margin-bottom: 5px;
    }
    &.details-people, &.details-bedrooms, &.details-baths, &.details-size, &.details-parking, &.details-type {
      position: relative;
      &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 24px;
        height: 22px;
        background: transparent image-url('sprite-details.svg') no-repeat;
        background-size: 144px 22px;
        @include transform(translateY(-50%));
      }
    }
    &.details-bedrooms {
      &:before {
        background-position: -24px 0;
      }
    }
    &.details-baths {
      &:before {
        background-position: -48px 0;
      }
    }
    &.details-size {
      sup {
        @include font-size(1.2);
      }
      &:before {
        background-position: -72px 0;
      }
    }
    &.details-parking {
      &:before {
        background-position: -96px 0;
      }
    }
    &.details-type {
      &:before {
        background-position: -120px 0;
      }
    }
  }
}

// Teaser Section
.section-teaser {
  text-align: center;
  padding: 150px 20%;
  @media screen and (max-width: 767px) {
    padding: 100px 10%;
  }
  @media screen and (max-width: 479px) {
    padding: 20px 20px;
  }
  h1 {
    position: relative;
    text-align: center;
    color: #000;
    padding-top: 20px;
    margin-bottom: 20px;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      height: 1px;
      width: 70px;
      background-color: $gold;
      @include transform(translateX(-50%));
    }
  }
  p {
    padding: 0;
  }
  .teaser-btn {
    margin-top: 20px;
    display: inline-block;
    @extend .gold-btn;
  }
}

// Scroll For More
.scroll-for-more {
  text-align: center;
  h1 {
    color: $gold;
    text-transform: uppercase;
    font-family: $sans-serif;
    @include font-size(1.8);
    letter-spacing: 2px;
    padding: 30px 0 30px 30px;
    position: relative;
    display: inline-block;
    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 24px;
      height: 22px;
      background: image-url('sprite-scroll.svg') no-repeat;
      background-size: 24px 22px;
      @include transform(translateY(-50%));
    }
  }
}

/* Main Content
------------------------------------------*/

main {
  background-color: #fff;
  margin-top: 90px;
  @media screen and (max-width: 767px) {
    margin-top: 60px;
  }
}


/* Section Styles
------------------------------------------*/

.hero-section {
  position: relative;
  width: 100%;
  .hero-photo {
    height: 650px;
    overflow: hidden;
    position: relative;
    @media screen and (max-width: 767px) {
      height: 400px;
    }
  }
  .hero-description {
    position: absolute;
    left: 100px;
    top: 50%;
    background-color: #fff;
    width: 520px;
    padding: 30px;
    @include transform(translateY(-50%));
    @media screen and (max-width: 767px) {
      background-color: rgba(255,255,255,0.9);
      width: 100%;
      left: 0;
      padding: 30px 18%;
      text-align: center;
    }
    h1 {
      position: relative;
      padding-top: 20px;
      margin-bottom: 10px;
      color: #000;
      @extend .border-top;
    }
    h2 {
      font-style: italic;
      margin-bottom: 10px;
    }
  }
  .hero-caption {
    position: absolute;
    bottom: 20px;
    right: 20px;
    h2 {
      color: #fff;
      @include font-size(1.6);
      font-style: italic;
    }
  }
}

.photo-background {
  img {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    @include transform(translate(-50%,-50%));
  }
}

.section-full {
  padding: 20px;
  overflow: hidden;
  &.section-squeeze {
    padding: 40px 20%;
    @media screen and (max-width: 991px) {
      padding: 40px 8%;
    }
  }
  h1 {
    margin-bottom: 20px;
    font-weight: 500;
    color: #5b5b5b;
    @media screen and (max-width: 990px) {
      margin: 0 0 10px;
    }
  }
  h2 {
    @include font-size(1.8);
    @media screen and (max-width: 479px) {
      @include font-size(2.8);
    }
    color: $gray-charcoal;
  }
  h3 {
    margin-top: 10px;
    font-weight: 700;
  }
  header {
    margin-bottom: 20px;
    @extend .header-list;
  }
  &.no-padding {
    padding: 0;
  }
  @media screen and (max-width: 767px) {
    p {
      margin-bottom: 10px;
    }
  }
}

.explore-section, .more-homes-section {
  @extend .section-full;
  @extend .no-padding;
  margin-top: 40px;
  @media screen and (max-width: 767px) {
    width: 100%;
    padding: 0;
  }
  header {
    padding: 0 20px;
    @extend .header-list-large;
  }
}
  
.explore-section {
  border-bottom: 2px solid #fff;
  .standard-grid {
    .cell-3 {
      background-color: #000;
      border-right: 2px solid #fff;
      &:last-of-type {
        border: none;
      }
      @media screen and (max-width: 767px) {
        border-right: none;
      }
    }
    .cell-background {
      height: 300px;
      img {
        opacity: 0.5;
      }
    }
    .cell-header {
      width: 70%;
      top: 50%;
      left: 50%;
      @include transform(translate(-50%, -50%));
      h2 {
        padding: 7px 10px;
        border: 2px solid #fff;
        text-align: center;
      }
    }
  }
}